# Prefix
set -g prefix C-Space
unbind C-b
bind C-space send-prefix

# Allow scrolling
set -g mouse on

# Source .tmux.conf
bind R source-file ~/.tmux.conf \; display-message "Sourced .tmux.conf"

# Execute last command on right pane (e.g. compile & run)
bind b send-keys -t right "!!" Enter

# Copy selection to clipboard
# bind y copy-pipe "xclip -sel clip -i" \; display-message "yanked to clip"

# Open windows in the current working directory
bind c new-window -c "#{pane_current_path}"

# Split windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane movement
bind J swap-pane -D
bind K swap-pane -U

# Pane joining
bind @ join-pane -t:{last} 

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Toggle synchronize panes
unbind s
# bind s setw synchronize-panes #\; display-message "synchronize-panes #{?pane_synchronized,on,off}

# No confirmation prompt
bind x kill-pane

# Capture output to file
bind P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Set colors
set -g default-terminal "screen-256color"


# Status bar
set -g status 'on'
set -g status-bg 'colour235'
set -g status-justify 'left'
set -g message-bg 'colour238'
set -g message-fg 'colour222'
set -g message-command-bg 'colour238'
set -g message-command-fg 'colour222'
set -g pane-border-fg 'colour238'
set -g pane-active-border-fg 'colour154'

set -g status-left-length '100'
set -g status-left '#[bg=colour235]🐳 #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics] #S #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics] ➤  #[fg=colour121,bg=colour235]'

set -g status-right-length '5000'
set -g status-right '#[fg=colour121,bg=colour235] %H:%M | %A %h %d | #{battery_percentage} '

setw -g window-status-format '#[default] #I #W '
setw -g window-status-current-format '#[fg=colour222,bg=colour238,bold,nounderscore,noitalics] #I #W '
setw -g window-status-separator ''
setw -g window-status-bg 'colour235'
setw -g window-status-fg 'colour121'
setw -g window-status-activity-bg 'colour235'
setw -g window-status-activity-fg 'colour154'
